name: biblechamps
description: The Bible Champs application

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 2.0.5+29

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ">=2.5.0 <3.0.0"

dependencies:
  animate_do: ^2.1.0
  assets_audio_player: ^3.0.4+1
  awesome_notifications: ^0.6.21
  back_button_interceptor: ^5.0.2
  badges: ^2.0.2
  confetti: ^0.6.0
  country_icons: ^2.0.2
  cupertino_icons: ^1.0.4
  dio: ^4.0.4
  dotted_border: ^2.0.0+2
  double_back_to_close_app: ^2.1.0
  extended_image: ^6.0.1
  firebase_auth: ^3.3.6
  firebase_core: ^1.12.0
  firebase_database: ^9.0.6
  firebase_messaging: ^11.2.6
  flutter:
    sdk: flutter
  flutter_archive: ^4.1.1
  flutter_keyboard_visibility: ^5.1.1
  flutter_login: ^3.1.0
  flutter_spinkit: ^5.1.0
  flutter_windowmanager: ^0.2.0
  fluttertoast: ^8.0.8
  font_awesome_flutter: ^9.2.0
  image_picker: ^0.8.4+8
  keep_screen_on: ^2.0.0
  localstorage: ^4.0.0+1
  open_file: ^3.2.1
  package_info_plus: ^1.3.0
  painter: ^2.0.0
  path_provider: ^2.0.8
  percent_indicator: ^4.0.0
  permission_handler: ^8.3.0
  random_string: ^2.3.1
  rate_my_app: ^1.1.1+1
  rflutter_alert: ^2.0.4
  rxdart: ^0.27.3
  screenshot: ^1.2.3
  share_plus: ^3.0.4
  shared_preferences: ^2.0.13
  timer_count_down: ^2.2.1
  uni_links: ^0.5.1
  url_launcher: ^6.0.18
  validators: ^3.0.0
  video_player: ^2.2.18

dependency_overrides:
  achievement_view:
    path: ./lib/packages/achievement_view # migrated to null safety

dev_dependencies:
  flutter_app_name: ^0.1.1
  flutter_launcher_icons: ^0.9.2
  flutter_lints: ^1.0.4
  flutter_native_splash: ^2.0.2
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/icon.png"
  image_path_ios: "assets/icon/icon-ios.png"

flutter_app_name:
  name: "Bible Champs"

flutter_native_splash:
  image: assets/icon/icon.png
  color: "#FFFFFF"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

  fonts:
    - family: Bubblegum Sans
      fonts:
        - asset: assets/fonts/BubblegumSans-Regular.ttf

  assets:
    - assets/icon/
    - assets/images/
    - assets/audios/
